@import url(virable.css);

.container {
  width: min(100%, 1440px);
  margin: auto;
  background-color: var(--background_color);
  padding: 32px 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 48px 146px 146px 220px;
  grid-template-areas:
    "header header header header"
    "aside section1 section1 section2 "
    "aside section1 section1 section3"
    "card1 card2 card3 card4";
  column-gap: 40px;
  row-gap: 48px;
}

/* header */
header {
  /* background-color: aqua; */
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 48px;
  height: 48px;
}

.header_ul {
  display: flex;
  column-gap: 80px;
}

.header_list {
  color: var(--light_color);
  font-family: "Inter", sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
}

.header_right {
  display: flex;
  column-gap: 32px;
}

.icons {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  border-radius: 4px;
  border: none;
  box-shadow: 0px 2px 4px -2px #dfd9d947 inset;
  box-shadow: 0px 2px 4px 0px #00000033;
  background-color: #00000033;
}

/* aside */
aside {
  background-color: blueviolet;
  grid-area: aside;
  display: flex;
  flex-direction: column;
  row-gap: 16px;
  padding-top: 38px;
  padding-left: 40px;
  box-shadow: 0px 4px 4px 0px #00000033 inset;
  box-shadow: 0px -1px 4px 0px #DFD9D966 inset;
  background-color: #00000033;
}

.aside_title {
  color: var(--primary_color);
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
}

.aside_list {
  color: var(--secondary_color);
  font-family: "Inter", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 25px;
}

/* section1 */
.section1 {
  /* background-color: bisque; */
  grid-area: section1;
}

.section_images {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* section2 */
.section2 {
  /* background-color: coral; */
  grid-area: section2;
}

/* section3 */
.section3 {
  /* background-color: crimson; */
  grid-area: section3;
}

/* card1 */
.card {
  display: flex;
  flex-direction: column;
}

.card1 {
  /* background-color: darkgreen; */
  grid-area: card1;
}

/* card2 */
.card2 {
  /* background-color: darkmagenta; */
  grid-area: card2;
}

/* card3 */
.card3 {
  /* background-color: deeppink; */
  grid-area: card3;
}

/* card4 */
.card4 {
  /* background-color: greenyellow; */
  grid-area: card4;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.article_card {
  background-color: var(--light_color);
  display: flex;
  justify-content: space-between;

}

.price {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  color: var(--background_color);
  padding-block: 8px;
  padding-left: 8px;
}

.Add_to_card {
  font-family: "Inter", sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 22px;
  background-color: var(--primary_color);
  border: none;
  color: var(--light_color);
  padding: 9px 8px 9px 10px;
}